<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
    <name>DWK's Sample Application Suite Parent POM</name>
	<description> This is parent POM to maintain the build configuration for the personal development sandbox for Daniel Kelly. For any questions please contact Daniel at d.w.kelly88@gmail.com</description>
	<groupId>com.dwk.sample</groupId>
	<artifactId>dwk-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
        <groupId>com.dwk.sample</groupId>
        <artifactId>dwk-parent-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-bom</relativePath>
    </parent>

	
	
	<build>
		<plugins>
			<!-- Surefire - for unit tests -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<!-- Failsafe - for integration tests-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			
			<!-- Sonar - static code analyzer -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			
			<!-- EJB/ EJB client plugin - required for packaging EJB and EJB Clients -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			
			<!-- EAR plugin - required for packaging  Enterprise Archives -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
			
			<!-- Compiler plugin sets the version of JAVA compiler to be uesd-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
                <configuration>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.source.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
    <reporting>
        <plugins>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
		</plugins>
	</reporting>
		
</project>
