# DWK_sample_app

./: README.md  build&deploy.bat  pom.xml  user-dwk-sample-app_Insomnia_export.json
controller/: build&deploy.bat  pom.xml
controller/src/main/java/com/dwk/sample/controller/model/: AppUser.java
controller/src/main/java/com/dwk/sample/controller/user/: UserManagementController.java
controller/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  application.xml  jboss-web.xml  web.xml
controller/src/main/webapp/WEB-INF/jsp/: HelloDetroit.jsp  home.jsp  index.jsp
database/: Readme.txt  database_setup.txt  ddl.sql
jboss/cli/: add-modules.cli  dwk-sample-app-ds.cli  init.bat  oracle-driver.cli
jboss/modules/: ojdbc-module.xml
parent-bom/: pom.xml
parent-pom/: pom.xml
user-management/: pom.xml
user-management/business-logic/: pom.xml
user-management/business-logic/src/main/java/com/dwk/sample/user/persistence/api/: AppUserRemote.java
user-management/business-logic/src/main/java/com/dwk/sample/user/persistence/impl/: AppUserBean.java
user-management/business-logic/src/main/java/com/dwk/sample/user/ws/: AppUserWS.java
user-management/business-logic/src/main/java/com/dwk/sample/user/ws/service/: RestAppConfig.java
user-management/business-logic/src/main/webapp/WEB-INF/: web.xml
user-management/ear/: pom.xml
user-management/persistence-model/: pom.xml
user-management/persistence-model/src/main/java/com/dwk/sample/user/model/: AppUser.java
user-management/persistence-model/src/main/resources/: hibernate.cfg.xml  hibernate.properties
