<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DWK's Sample Application Root Aggregate</name>
    <artifactId>dwk-sample-suite</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dwk.sample</groupId>
        <artifactId>dwk-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent-pom</relativePath>
    </parent>

    <profiles>
        <!-- Default profile, includes all modules -->
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
				<module>user-management</module>
				<module>controller</module>
            </modules>
        </profile>
    </profiles>
</project>
