<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management-business-logic</artifactId>
	<groupId>com.dwk.sample</groupId>
    <packaging>war</packaging>
<!-- 
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ejb-plugin</artifactId>
        		<configuration>
        			<finalName>${project.build.finalName}</finalName>
        			<ejbVersion>3.1</ejbVersion>
        			<generateClient>true</generateClient>
        			<clientIncludes>
        			
        			</clientIncludes>
        		</configuration>
        	</plugin>
        </plugins>
    </build>
 -->
    <parent>
        <groupId>com.dwk.sample</groupId>
        <artifactId>dwk-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent-pom</relativePath>
    </parent>
    
   	<dependencies>
   		<dependency>
			<artifactId>user-management-persistence-model</artifactId>
			<groupId>com.dwk.sample</groupId>
		</dependency>	
		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
		</dependency>	
		
		<dependency>
             <groupId>org.jboss.spec.javax.ws.rs</groupId>
             <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>
			
   	</dependencies>
</project>
